C:\Users\s6503052422060\Desktop\New folder\DotNetCore-Basic\bin\Debug\net10.0\appsettings.Development.json
C:\Users\s6503052422060\Desktop\New folder\DotNetCore-Basic\bin\Debug\net10.0\appsettings.json
C:\Users\s6503052422060\Desktop\New folder\DotNetCore-Basic\bin\Debug\net10.0\DotNetCore-Basic.staticwebassets.endpoints.json
C:\Users\s6503052422060\Desktop\New folder\DotNetCore-Basic\bin\Debug\net10.0\DotNetCore-Basic.exe
C:\Users\s6503052422060\Desktop\New folder\DotNetCore-Basic\bin\Debug\net10.0\DotNetCore-Basic.deps.json
C:\Users\s6503052422060\Desktop\New folder\DotNetCore-Basic\bin\Debug\net10.0\DotNetCore-Basic.runtimeconfig.json
C:\Users\s6503052422060\Desktop\New folder\DotNetCore-Basic\bin\Debug\net10.0\DotNetCore-Basic.dll
C:\Users\s6503052422060\Desktop\New folder\DotNetCore-Basic\bin\Debug\net10.0\DotNetCore-Basic.pdb
C:\Users\s6503052422060\Desktop\New folder\DotNetCore-Basic\bin\Debug\net10.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\s6503052422060\Desktop\New folder\DotNetCore-Basic\bin\Debug\net10.0\Microsoft.OpenApi.dll
C:\Users\s6503052422060\Desktop\New folder\DotNetCore-Basic\obj\Debug\net10.0\DotNetCore-Basic.csproj.AssemblyReference.cache
C:\Users\s6503052422060\Desktop\New folder\DotNetCore-Basic\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Users\s6503052422060\Desktop\New folder\DotNetCore-Basic\obj\Debug\net10.0\DotNetCore-Basic.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\s6503052422060\Desktop\New folder\DotNetCore-Basic\obj\Debug\net10.0\DotNetCore-Basic.AssemblyInfoInputs.cache
C:\Users\s6503052422060\Desktop\New folder\DotNetCore-Basic\obj\Debug\net10.0\DotNetCore-Basic.AssemblyInfo.cs
C:\Users\s6503052422060\Desktop\New folder\DotNetCore-Basic\obj\Debug\net10.0\DotNetCore-Basic.csproj.CoreCompileInputs.cache
C:\Users\s6503052422060\Desktop\New folder\DotNetCore-Basic\obj\Debug\net10.0\DotNetCore-Basic.MvcApplicationPartsAssemblyInfo.cs
C:\Users\s6503052422060\Desktop\New folder\DotNetCore-Basic\obj\Debug\net10.0\DotNetCore-Basic.MvcApplicationPartsAssemblyInfo.cache
C:\Users\s6503052422060\Desktop\New folder\DotNetCore-Basic\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Users\s6503052422060\Desktop\New folder\DotNetCore-Basic\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Users\s6503052422060\Desktop\New folder\DotNetCore-Basic\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Users\s6503052422060\Desktop\New folder\DotNetCore-Basic\obj\Debug\net10.0\scopedcss\bundle\DotNetCore-Basic.styles.css
C:\Users\s6503052422060\Desktop\New folder\DotNetCore-Basic\obj\Debug\net10.0\staticwebassets.build.json
C:\Users\s6503052422060\Desktop\New folder\DotNetCore-Basic\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Users\s6503052422060\Desktop\New folder\DotNetCore-Basic\obj\Debug\net10.0\staticwebassets.development.json
C:\Users\s6503052422060\Desktop\New folder\DotNetCore-Basic\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Users\s6503052422060\Desktop\New folder\DotNetCore-Basic\obj\Debug\net10.0\swae.build.ex.cache
C:\Users\s6503052422060\Desktop\New folder\DotNetCore-Basic\obj\Debug\net10.0\DotNetCo.79A866B0.Up2Date
C:\Users\s6503052422060\Desktop\New folder\DotNetCore-Basic\obj\Debug\net10.0\DotNetCore-Basic.dll
C:\Users\s6503052422060\Desktop\New folder\DotNetCore-Basic\obj\Debug\net10.0\refint\DotNetCore-Basic.dll
C:\Users\s6503052422060\Desktop\New folder\DotNetCore-Basic\obj\Debug\net10.0\DotNetCore-Basic.pdb
C:\Users\s6503052422060\Desktop\New folder\DotNetCore-Basic\obj\Debug\net10.0\DotNetCore-Basic.genruntimeconfig.cache
C:\Users\s6503052422060\Desktop\New folder\DotNetCore-Basic\obj\Debug\net10.0\ref\DotNetCore-Basic.dll
